apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: redisenterpriseclusterroles.app.redislabs.com
spec:
  group: app.redislabs.com
  names:
    kind: RedisEnterpriseClusterRole
    listKind: RedisEnterpriseClusterRoleList
    plural: redisenterpriseclusterroles
    singular: redisenterpriseclusterrole
    shortNames:
    - recrole
  scope: Namespaced
  versions:
  - name: v1alpha1
    additionalPrinterColumns:
    - jsonPath: .spec.managementRole
      name: Management Role
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    schema:
      openAPIV3Schema:
        description: RedisEnterpriseClusterRole is a role definition that grants access
          to the Redis Enterprise Cluster API and UI.
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: RedisEnterpriseClusterRoleSpec defines the desired state
              of a RedisEnterpriseClusterRole.
            properties:
              managementRole:
                description: ManagementRole is the named set of permissions to cluster
                  API operations that is assigned to this role object.
                enum:
                - Admin
                - ClusterMember
                - ClusterViewer
                - DBMember
                - DBViewer
                - UserManager
                - None
                type: string
            type: object
          status:
            description: RedisEnterpriseClusterRoleStatus defines the observed state
              of a RedisEnterpriseClusterRole.
            properties:
              uid:
                description: The internal UID of the Role object defined in the Redis
                  Enterprise Cluster.
                type: string
              observedGeneration:
                description: The most recent generation of this resource that was
                  observed and acted upon by the controller.
                format: int64
                type: integer
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
